=== Plain words (no harakat) ===
السلام عليكم ورحمة الله وبركاته
بسم الله الرحمن الرحيم
مرحبا بكم في يونيتي

=== Full harakat (Fatha, Kasra, Damma, Sukun) ===
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
مَالِكِ يَوْمِ الدِّينِ

=== Mark-to-mark stress test (shadda + vowel) ===
مُحَمَّدٌ — اللَّـهُ — الرَّحْمَـٰنُ — الرَّحِيمُ
ثُمَّ — أَنَّ — إِنَّ — كَأَنَّ

=== Tanwin (double diacritics) ===
كِتَابٌ — قَلَمٍ — بَيْتًا

=== Mixed RTL / LTR / digits ===
الإصدار 3.2.0-pre.15 يدعم OpenType Layout
السنة 2026 — Unity 6000.0.32f1

=== Long passage ===
وَنُنَزِّلُ مِنَ الْقُرْآنِ مَا هُوَ شِفَاءٌ وَرَحْمَةٌ لِّلْمُؤْمِنِينَ
